C:\Users\cfjod\Desktop\MIS221\source\lab-6\obj\Debug\net7.0\lab-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cfjod\Desktop\MIS221\source\lab-6\obj\Debug\net7.0\lab-6.AssemblyInfoInputs.cache
C:\Users\cfjod\Desktop\MIS221\source\lab-6\obj\Debug\net7.0\lab-6.AssemblyInfo.cs
C:\Users\cfjod\Desktop\MIS221\source\lab-6\obj\Debug\net7.0\lab-6.csproj.CoreCompileInputs.cache
C:\Users\cfjod\Desktop\MIS221\source\lab-6\bin\Debug\net7.0\lab-6.exe
C:\Users\cfjod\Desktop\MIS221\source\lab-6\bin\Debug\net7.0\lab-6.deps.json
C:\Users\cfjod\Desktop\MIS221\source\lab-6\bin\Debug\net7.0\lab-6.runtimeconfig.json
C:\Users\cfjod\Desktop\MIS221\source\lab-6\bin\Debug\net7.0\lab-6.dll
C:\Users\cfjod\Desktop\MIS221\source\lab-6\bin\Debug\net7.0\lab-6.pdb
C:\Users\cfjod\Desktop\MIS221\source\lab-6\obj\Debug\net7.0\lab-6.dll
C:\Users\cfjod\Desktop\MIS221\source\lab-6\obj\Debug\net7.0\refint\lab-6.dll
C:\Users\cfjod\Desktop\MIS221\source\lab-6\obj\Debug\net7.0\lab-6.pdb
C:\Users\cfjod\Desktop\MIS221\source\lab-6\obj\Debug\net7.0\lab-6.genruntimeconfig.cache
C:\Users\cfjod\Desktop\MIS221\source\lab-6\obj\Debug\net7.0\ref\lab-6.dll
