C:\Users\Carter\Desktop\MIS221\source\class_3_6\bin\Debug\net7.0\class_3_6.exe
C:\Users\Carter\Desktop\MIS221\source\class_3_6\bin\Debug\net7.0\class_3_6.deps.json
C:\Users\Carter\Desktop\MIS221\source\class_3_6\bin\Debug\net7.0\class_3_6.runtimeconfig.json
C:\Users\Carter\Desktop\MIS221\source\class_3_6\bin\Debug\net7.0\class_3_6.dll
C:\Users\Carter\Desktop\MIS221\source\class_3_6\bin\Debug\net7.0\class_3_6.pdb
C:\Users\Carter\Desktop\MIS221\source\class_3_6\obj\Debug\net7.0\class_3_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Carter\Desktop\MIS221\source\class_3_6\obj\Debug\net7.0\class_3_6.AssemblyInfoInputs.cache
C:\Users\Carter\Desktop\MIS221\source\class_3_6\obj\Debug\net7.0\class_3_6.AssemblyInfo.cs
C:\Users\Carter\Desktop\MIS221\source\class_3_6\obj\Debug\net7.0\class_3_6.csproj.CoreCompileInputs.cache
C:\Users\Carter\Desktop\MIS221\source\class_3_6\obj\Debug\net7.0\class_3_6.dll
C:\Users\Carter\Desktop\MIS221\source\class_3_6\obj\Debug\net7.0\refint\class_3_6.dll
C:\Users\Carter\Desktop\MIS221\source\class_3_6\obj\Debug\net7.0\class_3_6.pdb
C:\Users\Carter\Desktop\MIS221\source\class_3_6\obj\Debug\net7.0\class_3_6.genruntimeconfig.cache
C:\Users\Carter\Desktop\MIS221\source\class_3_6\obj\Debug\net7.0\ref\class_3_6.dll
